# Configuration for general setup

## Database
DB_ADAPTER=postgresql
DB_ENCODING=utf8
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=todo_api
# DB_HOST
# DB_PORT
DB_POOL=5
# DB_TIMEOUT=
# DB_RECONNECT
