language: ruby
cache: bundler
bundler_args: --with $DB

before_script:
  - cp config/travis/.env.$DB.local .env.local
  - bin/travis db:setup

script: bin/rspec

env:
  - DB=mysql
  - DB=sqlserver

matrix:
  allow_failures:
    - DB=sqlserver
