language: ruby
cache: bundler
bundler_args: --with $DB

before_script:
  - cp config/ci/.env.$DB.local .env.local
  - bin/rails db:setup

script: bin/rspec

env:
  - DB=mysql2
  - DB=sqlserver

matrix:
  allow_failures:
    - DB=sqlserver
